PACKAGE_NAME=tuxedo-keyboard
PACKAGE_VERSION="#MODULE_VERSION#"

DEST_MODULE_LOCATION[0]="/updates/dkms"
BUILT_MODULE_NAME[0]="tuxedo_keyboard"

DEST_MODULE_LOCATION[1]="/updates/dkms"
BUILT_MODULE_NAME[1]="clevo_wmi"

DEST_MODULE_LOCATION[2]="/updates/dkms"
BUILT_MODULE_NAME[2]="clevo_acpi"

DEST_MODULE_LOCATION[3]="/updates/dkms"
BUILT_MODULE_LOCATION[3]="tuxedo_io"
BUILT_MODULE_NAME[3]="tuxedo_io"

DEST_MODULE_LOCATION[4]="/updates/dkms"
BUILT_MODULE_NAME[4]="uniwill_wmi"

MAKE[0]="make KVER=${kernelver}"
CLEAN="make clean"
AUTOINSTALL=yes
